<!DOCTYPE html>
<html>
<head>
    <title>Struggle</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png?">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png?">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png?">
    <link rel="icon" type="image/png" sizes="192x192" href="/Favicon/android-chrome-192x192.png?">
    <link rel="icon" type="image/png" sizes="512x512" href="/Favicon/android-chrome-512x512.png?">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrollbars */
            position: relative; /* Establish a stacking context */
            background-color: silver;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('https://i.ibb.co/jyy0ggm/photo-1577154879758-6892cd7e8e87-q-80-w-1942-auto-format-fit-crop-ixlib-rb-4-0.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            z-index: -1; /* Place the pseudo-element below the content */
        }
        .content {
            display: inline-block;
            text-align: center;
            padding: 50px;
            background-image: url('https://i.ibb.co/0FVW8xJ/black-Background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #f4c430;
            font-size: 50px;
        }
        h2 {
            color: #D7D7D8;
            font-size: 35px;
        }
        h3 {
            color: #9ACD32;
            font-size: 30px;
        }
        .counter {
            display: inline-block;
            background: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Am I still struggling?</h1>
        <h2>YES</h2>
        <h3>When was the last time I was happy?</h3>
        <div id="days" class="counter"></div>
        <div id="hours" class="counter"></div>
        <div id="minutes" class="counter"></div>
        <div id="seconds" class="counter"></div>
    </div>

    <!-- Your JavaScript code goes here -->
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 19, 2024 04:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = now - countDownDate;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="timer"
            document.getElementById("days").innerHTML = days + "d ";
            document.getElementById("hours").innerHTML = hours + "h ";
            document.getElementById("minutes").innerHTML = minutes + "m ";
            document.getElementById("seconds").innerHTML = seconds + "s ";

        }, 1000);
    </script>

</body>
</html>
